<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="12" translatesAutoresizingMaskIntoConstraints="NO" image="Icon1.png">
                                <rect key="frame" x="47" y="219" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="40" y="220" width="295" height="227"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="18" firstItem="12" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="200"/>
                            <constraint id="19" firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="220"/>
                            <constraint id="20" firstItem="12" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40"/>
                            <constraint id="21" firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="18"/>
                                <exclude reference="19"/>
                                <exclude reference="20"/>
                                <exclude reference="21"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="18"/>
                                <include reference="19"/>
                                <include reference="20"/>
                                <include reference="21"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Icon1.png" width="111" height="113"/>
    </resources>
</document>